{
  "name": "Classical Nahuatl Grammar — Grammar OS",
  "short_name": "Grammar OS",
  "description": "A compositional Classical Nahuatl Source, Grammar, and Result workspace.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f0e8",
  "theme_color": "#eef3ed",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
